# Locadora

./: .gitattributes  FatCars.sln  README.md
Classes/: BuscaDb.cs  Classes.csproj  app.config
Desktop_Fat/: Desktop_Fat.csproj  FormAdicionarCargo.cs  FormBuscaCarro.Designer.cs  FormBuscaCarro.cs  FormBuscaCliente.cs  FormBuscaFuncionario.Designer.cs  FormBuscaFuncionario.cs  FormBuscaLocacao.cs  FormCadastrarFuncionario.cs  FormCadastrarUsuario.Designer.cs  FormCadastrarUsuario.cs  FormCadastrarVeiculo.Designer.cs  FormCadastrarVeiculo.cs  FormConsultarComprovantes.cs  FormControleEstoque.Designer.cs  FormControleEstoque.cs  FormControlePatio.cs  FormControlePneus.cs  FormControleUsuarios.Designer.cs  FormControleUsuarios.cs  FormDefinicoes.cs  FormDespesasCarro.Designer.cs  FormDespesasCarro.cs  FormDevolucao.Designer.cs  FormLogin.Designer.cs  FormLogin.cs  FormNovaLocacao.Designer.cs  FormPrincipal.Designer.cs  FormRelatorios.cs  FormSobre.resx  LocadoraContext.cs  Program.cs  app.config  packages.config
Dll_BS_Fat/: Abastecimentos.cs  AbastecimentosBuilder.cs  BaseModel.cs  BsFat.csproj  Cargos.cs  ClienteFrota.cs  ClienteLocacao.cs  Clientes.cs  ClientesPF.cs  ClientesPFBuilder.cs  ClientesPJ.cs  ClientesPJBuilder.cs  Cnhs.cs  CnhsBuilder.cs  ControleDeAcesso.cs  ControlePatio.cs  Cor.cs  Definicoes.cs  Despesas.cs  DespesasBuilder.cs  Dll_BS_Fat.csproj  Enderecos.cs  EnderecosBuilder 2.cs  EnderecosBuilder.cs  Enums 2.cs  Enums.cs  Estoque.cs  Funcionarios.cs  FuncionariosBuilder.cs  Menu.cs  (+25 more)
Site/: Program 3.cs  Site.csproj  Startup 2.cs  appsettings.json
Site/Controllers/: ClientePjController.cs  ControlePatioController 2.cs  DespesasController 3.cs  EstoqueController.cs  FuncionariosController 2.cs  HomeController 2.cs  ManutencoesController 2.cs  MotoristasController 2.cs  MultasController 4.cs  ObrigacoesController 2.cs  PneusController.cs  SinistrosController.cs  VeiculosController 2.cs
Site/Models/: ErrorViewModel 2.cs
Site/Properties/: launchSettings.json
Site/Views/: Web 2.config  _ViewStart 3.cshtml
Site/Views/ClientePj/: Deletar 2.cshtml  Detalhes 2.cshtml  NovoCliente 2.cshtml
Site/Views/ControlePatio/: Adicionar.cshtml  Deletar 3.cshtml  Editar.cshtml  Index 5.cshtml  RegistrarRetorno.cshtml
Site/Views/Despesas/: Index 2.cshtml
Site/Views/Estoque/: Deletar.cshtml  Remover 2.cshtml
Site/Views/Funcionarios/: Adiciona 4.cshtml  Atualiza 4.cshtml  Detalhes.cshtml  NovoFuncionario 2.cshtml
Site/Views/Home/: Alugar 2.cshtml  Servicos 4.cshtml
Site/Views/Manutencoes/: Detalhes 3.cshtml
Site/Views/Motoristas/: Deletar.cshtml  Detalhes 2.cshtml  Editar.cshtml
Site/Views/Multas/: Deletar.cshtml  Editar.cshtml
Site/Views/Obrigacoes/: Detalhes 2.cshtml
Site/Views/Pneus/: Adicionar.cshtml  Details.cshtml
Site/Views/Shared/: _Layout.cshtml
Site/Views/Sinistros/: Adicionar.cshtml  Deletar 3.cshtml
Site/Views/Veiculos/: Adiciona 2.cshtml  NovoVeiculo 2.cshtml
Site/wwwroot/Content/: Servicos 2.css  Utilidades 4.css  alu.css  home 2.css
Site/wwwroot/Scripts/: BuscaCEP.js
(+730 files in other folders)
